spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catalina?useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.schema=classpath:sql/catalina.sql

mybatis.type-aliases-package=org.kevin.catalina.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml